insert into planes values (1,430,142000,'Vegan',10622,'Boeing 747',1020000,1);
insert into airport values (1,1,'1998-01-01');
insert into p_employee values (1,21900,'Associate worker','Prudence','D','Voisin',22,1,1,1);
insert into airline values (1,'Japan Airlines',29,150);
insert into operational_Hours values ('1998-02-03',1,9,23,0);
insert into lane values (1,'Boeing 565',44);
insert into customer values (1,'Darlene','C','Maggart',73,'Economy',1,1);
insert into a_employee values (1,357106,'Associate worker','Elisha','K','Hawkinson',24,3,1);
insert into flight_paths values (1,'Our Airport City','New York',10,16853,1,1,'1998-01-01');
insert into planes values (2,190,153000,'Seafood',11761,'Boeing 646',548000,2);
insert into airport values (2,2,'1999-01-04');
insert into p_employee values (2,421002,'Assistant worker','Benita','G','Liggins',44,2,2,2);
insert into airline values (2,'Japan Airlines',10,106);
insert into operational_Hours values ('1999-01-12',0,9,22,1);
insert into lane values (2,'Boeing 747',182);
insert into customer values (2,'Rhea','E','Chavira',189,'First Class',2,2);
insert into a_employee values (2,239201,'Senior worker','Emilio','D','Liggins',37,3,2);
insert into flight_paths values (2,'Our Airport City','Dallas',6,16250,2,1,'1999-01-04');
insert into planes values (3,48,116000,'Vegan',13055,'Boeing 747',138000,3);
insert into airport values (3,3,'2000-01-05');
insert into p_employee values (3,929836,'Senior worker','Timmy','B','Zeng',34,2,3,3);
insert into airline values (3,'Luxair',14,225);
insert into operational_Hours values ('2000-01-23',1,6,23,1);
insert into lane values (3,'Boeing 565',162);
insert into customer values (3,'Mammie','E','Vosburg',101,'First Class',3,3);
insert into a_employee values (3,493837,'Assistant worker','Tonita','E','Heyden',50,3,3);
insert into flight_paths values (3,'Our Airport City','Paris',11,15419,3,1,'2000-01-05');
insert into planes values (4,157,101000,'Vegan',20739,'Boeing 747',801000,4);
insert into airport values (4,4,'2002-01-07');
insert into p_employee values (4,131771,'Senior worker','Elisha','B','Nowell',22,3,4,4);
insert into airline values (4,'Nok Air',19,193);
insert into operational_Hours values ('2002-04-01',0,7,23,1);
insert into lane values (4,'Boeing 747',48);
insert into customer values (4,'Erminia','A','Zamora',106,'Economy',4,4);
insert into a_employee values (4,655411,'Senior worker','Timmy','B','Dunnigan',45,1,4);
insert into flight_paths values (4,'Our Airport City','London',7,23928,4,1,'2002-01-07');
insert into planes values (5,204,23000,'Vegan',11669,'Boeing 565',247000,5);
insert into airport values (5,5,'2002-02-01');
insert into p_employee values (5,547342,'Assistant worker','Darlene','H','Voisin',37,2,5,5);
insert into airline values (5,'Aegean Airlines',29,121);
insert into operational_Hours values ('2002-03-11',0,8,22,1);
insert into lane values (5,'Boeing 646',83);
insert into customer values (5,'Mammie','B','Trent',88,'Economy',5,5);
insert into a_employee values (5,80829,'Assistant worker','Marcelina','C','Zuckerman',45,2,5);
insert into flight_paths values (5,'Our Airport City','New York',9,15361,5,1,'2002-02-01');
